C:\Users\Gaca1111\Desktop\lz\LZ77-compression-master\LZ77\LZ77\bin\Debug\LZ77.exe.config
C:\Users\Gaca1111\Desktop\lz\LZ77-compression-master\LZ77\LZ77\obj\Debug\LZ77.exe
C:\Users\Gaca1111\Desktop\lz\LZ77-compression-master\LZ77\LZ77\obj\Debug\LZ77.pdb
C:\Users\Oskar\Desktop\TIIK\LZ77-compression\LZ77\LZ77\bin\Debug\LZ77.exe.config
C:\Users\Oskar\Desktop\TIIK\LZ77-compression\LZ77\LZ77\bin\Debug\LZ77.exe
C:\Users\Oskar\Desktop\TIIK\LZ77-compression\LZ77\LZ77\bin\Debug\LZ77.pdb
C:\Users\Oskar\Desktop\TIIK\LZ77-compression\LZ77\LZ77\obj\Debug\LZ77.csprojAssemblyReference.cache
C:\Users\Oskar\Desktop\TIIK\LZ77-compression\LZ77\LZ77\obj\Debug\LZ77.Form1.resources
C:\Users\Oskar\Desktop\TIIK\LZ77-compression\LZ77\LZ77\obj\Debug\LZ77.Properties.Resources.resources
C:\Users\Oskar\Desktop\TIIK\LZ77-compression\LZ77\LZ77\obj\Debug\LZ77.csproj.GenerateResource.cache
C:\Users\Oskar\Desktop\TIIK\LZ77-compression\LZ77\LZ77\obj\Debug\LZ77.csproj.CoreCompileInputs.cache
C:\Users\Oskar\Desktop\TIIK\LZ77-compression\LZ77\LZ77\obj\Debug\LZ77.exe
C:\Users\Oskar\Desktop\TIIK\LZ77-compression\LZ77\LZ77\obj\Debug\LZ77.pdb
